#mainProduct{
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    padding: 15px;
}
#prodImage,#prodDesc{
    margin: 15px;
    aspect-ratio: 1/1;
    width: calc(100%-20px);
    background-color: white;
    border: solid black 1px;
    overflow: hidden;
}
#prodImage{
    aspect-ratio: 11.1/9;
}



#picOptions{
    width: 11%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    padding: 2px;
}
#picOptions>img{
    margin: 2px;
    aspect-ratio: 1/1;
}
#sizes{
    height: 40px;
}
#offers{
    width: 100%;
    height: 35px;
    display: flex;
}
#offers>div{
    box-sizing: border-box;
    flex-grow: 2;
    padding-top: 10px;
    font-size: 14px;
    color:#555555;
    text-align: center;
    border-right: solid black 1px;
}
#offers>div:last-of-type{
    border-right: none;
}
#buyBtn{
    height: 30px;
    position: relative;
    top:auto;
    bottom: 0px;
}
#buyBtn>button{
    font-size: 20px;
    height: 100%;
    width: 50%;
    border-style: inset outset outset inset;
}
#buy{
    background-color: #c8c322;
    border-color: #c8c322;
}
#wish{
    background-color: var(--body-color);
    border-color: var(--body-color);
}



.similarProd{
    height: 200px;
    width: 200px;
    display: inline-block;
    position: absolute;
    margin: 5px;
    box-sizing: border-box;
    border: 1px solid black;
    transition: left 300ms;
}



.price{
    font-size: 20px;
}
.oldPrice{
    font-size: 17px;
    color: #6b7376;
    text-decoration: 2px line-through;
}
.discount{
    font-size: 18px;
    color: #30d721;
}
.discount::after{
    content: ' !';
}



#imgCont{
    position: relative;
    float: right;
    width: 89%;
    aspect-ratio: 1/1;
}
#zoom{
    height: 100%;
    width: 100%;
    z-index: 2;
    overflow: hidden;
    display: none;
}



.slideButtons{
    background-color: #eee;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.slideButtons>div{
    height: fit-content;
}



@media only screen and (max-width:768px) {
    #mainProduct{
        grid-template-columns:100%;
        grid-template-rows: auto auto;
        padding: 20px;
    }
    #prodImage,#prodDesc{
        margin: 20px;
    }
}
@media only screen and (max-width:600px) {
    #mainProduct{
        padding: 5px;
    }
    #prodImage,#prodDesc{
        margin: 5px;
    }
}